name: pytest workflow

on:
  pull_request:
    branches: master

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./

    strategy:
      matrix:
        python-version: [3.11]

    steps:
      uses: actions/checkout@v3
      
      name: set up python
      uses: actions/setyp-python@v4
      with:
        python-version: ${{matrix.python-version}}
      
      name: install dependencies
      run: python -m pip install -r requirements.txt

      name: test app
      run: pytest -v 

      name: test coverate
      run: python -cov